red assignments/9MorseCode/MainWindow.xaml

<Window x:Class="_9MorseCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9MorseCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFCDCDCD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="PlainTextBox" HorizontalAlignment="Left" Height="328" Margin="48,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontFamily="Liberation Mono"/>
        <TextBox x:Name="MorseCodeBox" HorizontalAlignment="Left" Height="328" Margin="461,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontFamily="Liberation Mono" SpellCheck.IsEnabled="True" Text="-.. . .- .-. / .--- --- .... -. / -... ..- -.-- / ---.. / -- . - . .-. ... / --- ..-. / .--. ..- .-. .--. .-.. . / ..-. .- -... .-. .. -.-. / ..-. --- .-. / -- --- - .... . .-. / ... - --- .--. / ..-. .- - .... . .-. / -. . . -.. ... / -.-- --- ..- / - --- / .... . .-.. .--. / .... .. -- / .--. .-.. --- .-- / - .... . / ..-. .. . .-.. -.. ... "/>
        <Label Content="Plain Text" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,0.617" Width="63"/>
        <Label Content="Morse Code" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,0.617" Width="88"/>
        <Button x:Name="Button2Morse" Content="-----&gt;" HorizontalAlignment="Left" Margin="369,176,0,0" VerticalAlignment="Top" Width="48" Click="Button2Morse_Click" Height="21"/>
        <Button x:Name="Button2Plain" Content="&lt;-----" HorizontalAlignment="Left" Margin="369,211,0,0" VerticalAlignment="Top" Width="48" Click="Button2Plain_Click" Height="21"/>

    </Grid>
</Window>
