red assignments/1Calculator/MainWindow.xaml

<Window x:Class="_1Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="249.867" Width="250.133">
    <Grid Height="660">
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="45,69,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_8_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="82,69,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_9_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="82,106,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="45,143,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="82,143,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="67" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_0_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Dot" Content="." HorizontalAlignment="Left" Margin="82,180,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_Dot_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_MemoryOut" Content="M" HorizontalAlignment="Left" Margin="120,69,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_MemoryOut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_MemoryIn" Content="M+" HorizontalAlignment="Left" Margin="157,69,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_MemoryIn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Multiply" Content="x" HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_Multiply_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Divide" Content="/" HorizontalAlignment="Left" Margin="157,106,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_Divide_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Plus" Content="+" HorizontalAlignment="Left" Margin="120,143,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_Plus_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Minus" Content="-" HorizontalAlignment="Left" Margin="157,143,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_Minus_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Clear" Content="C" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="69" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_Clear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Calculate" Content="=" HorizontalAlignment="Left" Margin="194,143,0,0" VerticalAlignment="Top" Width="32" Height="69" Foreground="Black" BorderBrush="#FF979797" Click="Button_Calculate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="26" Margin="10,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="216" BorderBrush="#FF979797" FontSize="16" IsEnabled="False"/>
        <Button x:Name="Button_Euro" Content="€" HorizontalAlignment="Left" Margin="194,69,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_Euro_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Percentage" Content="%" HorizontalAlignment="Left" Margin="194,106,0,0" VerticalAlignment="Top" Width="32" Height="32" Foreground="Black" BorderBrush="#FF979797" Click="Button_Percentage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
