red assignments/7Yahtzee/MainWindow.xaml

<Window x:Class="_7Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7Yahtzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="560" Background="#FF328636">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="DiceCheckBox1" Content="" HorizontalAlignment="Left" Margin="27,329,0,0" VerticalAlignment="Top" Width="18" Height="18" Padding="4,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="DiceCheckBox2" Content="" HorizontalAlignment="Left" Margin="69,329,0,0" VerticalAlignment="Top" Width="18" Height="18" Padding="4,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="DiceCheckBox3" Content="" HorizontalAlignment="Left" Margin="109,329,0,0" VerticalAlignment="Top" Width="18" Height="18" Padding="4,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="DiceCheckBox4" Content="" HorizontalAlignment="Left" Margin="149,329,0,0" VerticalAlignment="Top" Width="18" Height="18" Padding="4,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="DiceCheckBox5" Content="" HorizontalAlignment="Left" Margin="188,329,0,0" VerticalAlignment="Top" Width="18" Height="18" Padding="7,4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="Dice2" HorizontalAlignment="Left" Height="35" Margin="59,289,0,0" VerticalAlignment="Top" Width="35" Source="Resources/Dice/2.png"/>
        <Image x:Name="Dice1" HorizontalAlignment="Left" Height="35" Margin="19,289,0,0" VerticalAlignment="Top" Width="35" Source="Resources/Dice/1.png"/>
        <Image x:Name="Dice3" HorizontalAlignment="Left" Height="35" Margin="99,289,0,0" VerticalAlignment="Top" Width="35" Source="Resources/Dice/3.png"/>
        <Image x:Name="Dice4" HorizontalAlignment="Left" Height="35" Margin="139,289,0,0" VerticalAlignment="Top" Width="35" Source="Resources/Dice/4.png"/>
        <Image x:Name="Dice5" HorizontalAlignment="Left" Height="35" Margin="179,289,0,0" VerticalAlignment="Top" Width="35" Source="Resources/Dice/5.png"/>
        <Button x:Name="RollDiceButton" Content="Roll!" HorizontalAlignment="Left" Margin="118,413,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="MessageToPlayerLabel1" Content="Message To Player Label 1" HorizontalAlignment="Left" Margin="19,356,0,0" VerticalAlignment="Top" Width="195" Background="#41FFFFFF" FontWeight="Bold" Foreground="#FFFDFFD4"/>
        <Label x:Name="MessageToPlayerLabel2" Content="Message To Player Label 2" HorizontalAlignment="Left" Margin="19,382,0,0" VerticalAlignment="Top" Width="195" Background="#41FFFFFF" FontWeight="Bold" Foreground="#FFFDFFD4"/>
        <TextBox x:Name="Player1NameBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="106.4,10,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" MaxLines="1" MaxLength="32" TextAlignment="Center"/>
        <TextBox x:Name="Player2NameBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="211.4,10,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" MaxLines="1" MaxLength="32" TextAlignment="Center"/>
        <Label x:Name="OnesLabell" Content="Ones" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,39,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="OnesLabel2" Content="Twos" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,56,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="OnesLabel3" Content="Threes" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,73,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="OnesLabel4" Content="Fours" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,90,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="OnesLabel5" Content="Fives" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,107,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="OnesLabel6" Content="Sixes" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,124,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="SumLabel" Content="Sum" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,145,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="BonusLabel" Content="Bonus" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,162,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ThreeOfAKindLabel" Content="Three of a Kind" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,182,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FourOfAKindLabel" Content="Four of a Kind" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,199,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FullHouseLabel" Content="Full House" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,216,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="SmallStraightLabel" Content="Small Straight" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,233,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LargeStraightLabel" Content="Large Straight" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,250,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ChanceLabel" Content="Chance" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,267,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="YahtzeeLabel" Content="Yahtzee" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,284,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="GrandTotalLabel" Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,304,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="NewGameButton" Content="New Game!" HorizontalAlignment="Left" Margin="38,413,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="OnesP1ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,39,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="OnesP2ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,39,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="TwosP1ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,56,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="TwosP2ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,56,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ThreesP1ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,73,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ThreesP2ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,73,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FourP1ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,90,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FourP2ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,90,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FivesP1ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,107,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FivesP2ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,107,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="SixesP1ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,124,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="SixesP2ValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,124,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="SumP1Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,144,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="SumP2Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,144,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="BonusP1Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,161,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="BonusP2Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,161,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ThreeOfAKindP1Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,181,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ThreeOfAKindP2Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,181,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FourOfAKindP1Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,198,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FourOfAKindP2Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,198,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FullHouseP1Label_Copy" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,215,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="FullHouseP2Label_Copy" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,215,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="SmallStraightP1Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,232,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="SmallStraightP2Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,232,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LargeStraightP1Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,249,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LargeStraightP2Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,249,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ChanceP1Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,266,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ChanceP2Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,266,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="YahtzeeP1Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,283,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="YahtzeeP2Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,283,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="GrandTotalP1Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,303,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="GrandTotalP2Label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="210.4,303,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="5,0" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
