green assignments/6Camping/Data.xaml

<UserControl x:Class="_6Camping.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="824" Background="#DDD" Language="en-NL">
    <Grid>
        <DataGrid x:Name="DataGridXML" HorizontalAlignment="Left" Height="203" Margin="10,10,0,0" VerticalAlignment="Top" Width="800" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="AddTransportItemButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="194,395,0,0" VerticalAlignment="Top" Width="286" Background="White" BorderBrush="#FFB6B6B6" Click="AddReserveringButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="96,225,0,0" Stroke="#FFADADAD" VerticalAlignment="Top" Width="490" RadiusY="12.1" RadiusX="12.1" Panel.ZIndex="-1" Fill="#FFEAEAEA"/>
        <Button x:Name="VerwijderTransportItemButton" Content="Verwijder" HorizontalAlignment="Left" Margin="13,225,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="VerwijderReserveringButton_Click" BorderBrush="#FFB6B6B6"/>
        <Label Content="Naam Huurder" HorizontalAlignment="Left" Margin="180,244,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Right" Width="90"/>
        <Label Content="Begin Huur" HorizontalAlignment="Left" Margin="180,265,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Right" Width="90" Height="18"/>
        <Label Content="Plaats Breedte in m3" HorizontalAlignment="Left" Margin="180,319,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Right" Width="115"/>
        <TextBox x:Name="NaamHuurderBox" HorizontalAlignment="Left" Height="16" Margin="275,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="NaamHuurderBox_TextChanged"/>
        <TextBox x:Name="PlaatsBreedteM3" HorizontalAlignment="Left" Height="16" Margin="300,319,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="166" TextChanged="PlaatsBreedteM3_TextChanged"/>
        <DatePicker x:Name="BeginHuurDatePicker" HorizontalAlignment="Left" Margin="275,265,0,0" VerticalAlignment="Top" Width="191" Height="18" Padding="2,0" CalendarClosed="BeginHuurDatePicker_CalendarClosed"/>
        <Label Content="Einde Huur" HorizontalAlignment="Left" Margin="180,288,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Right" Width="90" Height="18"/>
        <DatePicker x:Name="EindeHuurDatePicker" HorizontalAlignment="Left" Margin="275,288,0,0" VerticalAlignment="Top" Width="191" Height="18" Padding="2,0" CalendarClosed="EindeHuurDatePicker_CalendarClosed"/>
        <CheckBox x:Name="AutoCheckBox" Content="Auto" HorizontalAlignment="Left" Margin="420,375,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HondCheckBox" Content="Hond" HorizontalAlignment="Left" Margin="346,375,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal Personen" HorizontalAlignment="Left" Margin="180,340,0,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Right" Width="115"/>
        <TextBox x:Name="AantalPersonenBox" HorizontalAlignment="Left" Height="16" Margin="300,340,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="166" TextChanged="AantalPersonenBox_TextChanged"/>
    </Grid>
</UserControl>