green assignments/4b Dierenpark/MainWindow.xaml

<Window x:Class="_4b_Dierenpark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4b_Dierenpark"
        mc:Ignorable="d"
        Title="Dierenpark" Height="342.8" Width="613.8" Background="#DDD" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="360" Margin="7,44,0,0" SelectionChanged="DataGrid1_SelectionChanged" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="37,178,0,0" Stroke="#FF898989" VerticalAlignment="Top" Width="230" RadiusY="16.5" RadiusX="16.5"/>
        <Slider x:Name="KinderenSlider" HorizontalAlignment="Left" Margin="129,221,0,0" VerticalAlignment="Top" Width="127" IsSnapToTickEnabled="True" Maximum="20" ValueChanged="KinderenSlider_ValueChanged" />
        <Label x:Name="KinderenLabel" Content="Kinderen: 0" HorizontalAlignment="Left" Margin="47,221,0,0" VerticalAlignment="Top" Height="18" Padding="0" Width="77" HorizontalContentAlignment="Right" />
        <TextBox x:Name="FamilieNaam" HorizontalAlignment="Left" Height="16" Margin="129,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" TextChanged="FamilieNaam_TextChanged"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="47,200,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="77" HorizontalContentAlignment="Right" />
        <Button x:Name="VoegFamilieToeButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="118,247,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="VoegFamilieToeButton_Click"/>
        <Label Content=">" HorizontalAlignment="Left" Margin="372,90,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="7" HorizontalContentAlignment="Right" />
        <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="90" Margin="384,52,0,0" VerticalAlignment="Top" Width="214" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="379,178,0,0" Stroke="#FF898989" VerticalAlignment="Top" Width="214" RadiusY="16.5" RadiusX="16.5"/>
        <TextBox x:Name="PersoonNaam" HorizontalAlignment="Left" Height="16" Margin="470,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="PersoonNaam_TextChanged"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="374,200,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="77" HorizontalContentAlignment="Right" />
        <DatePicker x:Name="GeboorteDatumPicker" HorizontalAlignment="Left" Margin="470,222,0,0" VerticalAlignment="Top" Height="17" Width="113" Padding="2,0,0,0"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="374,223,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="91" HorizontalContentAlignment="Right" />
        <Label Content="Familie" HorizontalAlignment="Left" Margin="108,182,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="77" HorizontalContentAlignment="Right" FontWeight="Bold" />
        <Label Content="Volwassene" HorizontalAlignment="Left" Margin="449,179,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="77" HorizontalContentAlignment="Right" FontWeight="Bold" />
        <Button x:Name="VoegPersoonToeButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="449,252,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="VoegPersoonToeButton_Click"/>
        <DatePicker x:Name="Peildatum" HorizontalAlignment="Left" Margin="272,198,0,0" VerticalAlignment="Top" Height="17" Width="102" Padding="2,0,0,0" CalendarClosed="Peildatum_CalendarClosed"/>
        <Label Content="Peildatum" HorizontalAlignment="Left" Margin="272,177,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="77" HorizontalContentAlignment="Right" FontWeight="Bold" />
        <Button x:Name="VerwijderPersoonButton" Content="Verwijder" HorizontalAlignment="Left" Margin="451,142,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="VerwijderPersoonButton_Click"/>
        <Button x:Name="VerwijderFamilieButton" Content="Verwijder" HorizontalAlignment="Left" Margin="129,154,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="VerwijderFamilieButton_Click"/>
        <Label Content="Gezinnen" HorizontalAlignment="Left" Margin="140,23,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="77" HorizontalContentAlignment="Right" FontWeight="Bold" />
        <Label Content="Volwassenen" HorizontalAlignment="Left" Margin="438,31,0,0" VerticalAlignment="Top" Height="16" Padding="0" Width="77" HorizontalContentAlignment="Right" FontWeight="Bold" />
    </Grid>
</Window>
