red assignments/6RansomLetter/MainWindow.xaml

<Window x:Class="_6RansomLetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6RansomLetter"
        mc:Ignorable="d"
        Title="Letter Scrambler by Sander &quot;Cubit32&quot; Buruma" Height="242" Width="492.8" Background="#FFC5C5C5">
    <Grid>
        <RichTextBox x:Name="RichBox" HorizontalAlignment="Left" Height="171" Margin="10,31,0,0" VerticalAlignment="Top" Width="466" Background="White" FontFamily="Yu Mincho Demibold" AcceptsReturn="False" Cursor="IBeam" TextChanged="RichBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Pay me a lot of money, or I will shut down your internet. Without your internet, you will not be able to check FaceBook, Twitter, MySpace, GMail, WhatsApp or your E-Mail. So transfer me all your money or I will destroy your internet. Best Regards, your friendly garden variety hacker."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SubmitButton" Content="Scramble" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="228" Click="SubmitButton_Click"/>
        <Button x:Name="ClearStyleButton" Content="Clear Styles" HorizontalAlignment="Left" Margin="243,7,0,0" VerticalAlignment="Top" Width="233" Click="ClearStyleButton_Click"/>

    </Grid>
</Window>
