green assignments/8Transportbedrijf/Data.xaml

<UserControl x:Class="_8Transportbedrijf.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="624" Background="#DDD" Language="en-NL">
    <Grid>
        <DataGrid x:Name="DataGridXML" HorizontalAlignment="Left" Height="212" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="AddTransportItemButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="97,386,0,0" VerticalAlignment="Top" Width="497" Background="White" BorderBrush="#FFB6B6B6" Click="AddTransportItemButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="191" Margin="80,227,0,0" Stroke="#FFADADAD" VerticalAlignment="Top" Width="530" RadiusY="12.1" RadiusX="12.1" Panel.ZIndex="-1" Fill="#FFEAEAEA"/>
        <Button x:Name="VerwijderTransportItemButton" Content="Verwijder" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="VerwijderTransportItemButton_Click" BorderBrush="#FFB6B6B6"/>
        <Label x:Name="M3Label" Content="0 m3" HorizontalAlignment="Left" Margin="206,271,0,0" VerticalAlignment="Top" Height="18" Width="83" Padding="0" HorizontalContentAlignment="Right"/>
        <Label x:Name="KgLabel" Content="0 kg" HorizontalAlignment="Left" Margin="206,294,0,0" VerticalAlignment="Top" Height="18" Width="83" Padding="0" HorizontalContentAlignment="Right"/>
        <Label x:Name="KmBinnenlandsLabel" Content="0 km" HorizontalAlignment="Left" Margin="206,317,0,0" VerticalAlignment="Top" Height="18" Width="83" Padding="0" HorizontalContentAlignment="Right"/>
        <Label x:Name="KmBuitenlandsLabel" Content="0 km" HorizontalAlignment="Left" Margin="206,340,0,0" VerticalAlignment="Top" Height="18" Width="83" Padding="0" HorizontalContentAlignment="Right"/>
        <Slider x:Name="M3Slider" HorizontalAlignment="Left" Margin="294,271,0,0" VerticalAlignment="Top" Width="300" Maximum="300" Value="-1" ValueChanged="M3Slider_ValueChanged" SmallChange="1" AutoToolTipPlacement="TopLeft"/>
        <Slider x:Name="KgSlider" HorizontalAlignment="Left" Margin="294,294,0,0" VerticalAlignment="Top" Width="300" Maximum="300" Value="-1" ValueChanged="KgSlider_ValueChanged"/>
        <Slider x:Name="KmBinnenlandsSlider" HorizontalAlignment="Left" Margin="294,317,0,0" VerticalAlignment="Top" Width="300" Maximum="300" Value="-1" ValueChanged="KmBinnenlandsSlider_ValueChanged"/>
        <Slider x:Name="KmBuitenlandsSlider" HorizontalAlignment="Left" Margin="294,340,0,0" VerticalAlignment="Top" Width="300" Maximum="300" Value="-1" ValueChanged="KmBuitenlandsSlider_ValueChanged"/>
        <Label Content="inhoud lading" HorizontalAlignment="Left" Margin="97,271,0,0" VerticalAlignment="Top" Height="18" Width="83" Padding="0"/>
        <Label Content="gewicht lading" HorizontalAlignment="Left" Margin="97,294,0,0" VerticalAlignment="Top" Height="18" Width="83" Padding="0"/>
        <Label Content="binnenland afstand" HorizontalAlignment="Left" Margin="97,317,0,0" VerticalAlignment="Top" Height="18" Width="112" Padding="0"/>
        <Label Content="buitenland afstand" HorizontalAlignment="Left" Margin="97,340,0,0" VerticalAlignment="Top" Height="18" Width="112" Padding="0"/>
        <CheckBox x:Name="VloeibareladingCheckbox" Content="Vloeibare Lading" HorizontalAlignment="Left" Margin="475,363,0,0" VerticalAlignment="Top" Width="119" ClickMode="Press"/>
        <Label Content="Waarde van de lading in €" HorizontalAlignment="Left" Margin="97,248,0,0" VerticalAlignment="Top" Height="18" Width="192" Padding="0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="LadingWaardeBox" HorizontalAlignment="Left" Height="18" Margin="294,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="300" TextChanged="LadingWaardeBox_TextChanged"/>
    </Grid>
</UserControl>
