green assignments/4Dierenpark/Data.xaml

<UserControl x:Class="_4Dierenpark.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="550" Width="624" Background="#DDD" Language="en-NL">
    <Grid>
        <DataGrid x:Name="DataGridXML" HorizontalAlignment="Left" Height="179" Margin="12,33,0,0" VerticalAlignment="Top" Width="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" SelectionChanged="DataGridXML_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="100,217,0,0" Stroke="#FFADADAD" VerticalAlignment="Top" Width="295" RadiusY="12.1" RadiusX="12.1" Panel.ZIndex="-1" Fill="#FFEAEAEA"/>
        <Button x:Name="VerwijderGezinButton" Content="Verwijder" HorizontalAlignment="Left" Margin="9,217,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="VerwijderGezinButton_Click" BorderBrush="#FFB6B6B6"/>
        <Label Content="Peildatum" HorizontalAlignment="Left" Margin="398,221,0,0" VerticalAlignment="Top" Height="18" Width="60" Padding="0" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="PeildatumPicker" HorizontalAlignment="Left" Margin="463,217,0,0" VerticalAlignment="Top" Width="146" CalendarClosed="PeildatumPicker_CalendarClosed"/>
        <Button x:Name="AddGezinButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="237,275,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="AddGezinButton_Click" BorderBrush="#FFB6B6B6"/>
        <TextBox x:Name="GezinNaamBox" HorizontalAlignment="Left" Height="18" Margin="194,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" TextChanged="GezinNaamBox_TextChanged"/>
        <Label Content="Gezin Naam" HorizontalAlignment="Left" Margin="100,232,0,0" VerticalAlignment="Top" Height="18" Padding="5,0" Width="89" HorizontalContentAlignment="Right"/>
        <Label Content="Gezinnen" HorizontalAlignment="Left" Margin="265,5,0,0" VerticalAlignment="Top" Height="28" Width="87" Padding="0" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Volwassenen" HorizontalAlignment="Left" Margin="225,317,0,0" VerticalAlignment="Top" Height="28" Width="177" Padding="0" HorizontalContentAlignment="Center" FontSize="18"/>
        <DataGrid x:Name="DataGridPersonen" HorizontalAlignment="Left" Height="62" Margin="110,342,0,0" VerticalAlignment="Top" Width="400" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="86" Margin="247,415,0,0" Stroke="#FFADADAD" VerticalAlignment="Top" Width="256" RadiusY="12.1" RadiusX="12.1" Panel.ZIndex="-1" Fill="#FFEAEAEA"/>
        <Button x:Name="AddVolwasseneButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="360,473,0,0" VerticalAlignment="Top" Width="65" Background="White" BorderBrush="#FFB6B6B6" Click="AddVolwasseneButton_Click"/>
        <TextBox x:Name="VolwasseneNaamBox" HorizontalAlignment="Left" Height="18" Margin="371,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="VolwasseneNaamBox_TextChanged"/>
        <Label Content="Volwassene Naam" HorizontalAlignment="Left" Margin="265,421,0,0" VerticalAlignment="Top" Height="18" Padding="5,0" Width="106" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="VolwasseneGeboorteDatum" HorizontalAlignment="Left" Margin="371,444,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="265,450,0,0" VerticalAlignment="Top" Height="18" Padding="5,0" Width="101" HorizontalContentAlignment="Right"/>
        <Button x:Name="VerwijderVolwasseneButton" Content="Verwijder" HorizontalAlignment="Left" Margin="110,409,0,0" VerticalAlignment="Top" Width="65" Background="White" BorderBrush="#FFB6B6B6" Click="VerwijderVolwasseneButton_Click"/>
        <Label x:Name="KinderenAantalLabel" Content="Kinderen: 0" HorizontalAlignment="Left" Margin="71,251,0,0" VerticalAlignment="Top" Height="18" Padding="5,0" Width="118" HorizontalContentAlignment="Right"/>
        <Slider x:Name="KinderenAantalSlider" HorizontalAlignment="Left" Margin="194,251,0,0" VerticalAlignment="Top" Width="188" SmallChange="1" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="KinderenAantalSlider_ValueChanged" Maximum="20"/>
    </Grid>
</UserControl>