green assignments/5KinderBijslag/Data.xaml

<UserControl x:Class="_5KinderBijslag.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5KinderBijslag"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="624" Background="#DDD">
    <Grid>
        <DataGrid x:Name="DataGridXML" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}"/>
                <DataGridTextColumn Header="Familienaam" Binding="{Binding Familienaam}"/>
                <DataGridTextColumn Header="Geboortedatum" Binding="{Binding Geboortedatum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="151,312,0,0" VerticalAlignment="Top" Height="17" Width="122" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Familienaam:" HorizontalAlignment="Left" Margin="150,334,0,0" VerticalAlignment="Top" Height="17" Width="122" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="150,360,0,0" VerticalAlignment="Top" Height="17" Width="122" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Peildatum:" HorizontalAlignment="Left" Margin="312,259,0,0" VerticalAlignment="Top" Height="15" Width="111" Padding="5,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="KindVoornaamBox" HorizontalAlignment="Left" Height="17" Margin="277,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="KindFamilienaamBox" HorizontalAlignment="Left" Height="17" Margin="277,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <DatePicker x:Name="KindGeboortedatumBox" HorizontalAlignment="Left" Margin="277,356,0,0" VerticalAlignment="Top" Width="182" SelectedDateFormat="Long" BorderBrush="{x:Null}"/>
        <Button x:Name="AddKindButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="183,385,0,0" VerticalAlignment="Top" Width="276" Background="White" Click="AddKindButton_Click" BorderBrush="#FFB6B6B6"/>
        <DatePicker x:Name="PeildatumBox" HorizontalAlignment="Left" Margin="428,255,0,0" VerticalAlignment="Top" Width="182" SelectedDateFormat="Long" BorderBrush="{x:Null}" CalendarClosed="PeildatumBox_CalendarClosed"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="162,299,0,0" Stroke="#FFADADAD" VerticalAlignment="Top" Width="320" RadiusY="12.1" RadiusX="12.1" Panel.ZIndex="-1" Fill="#FFEAEAEA"/>
    </Grid></UserControl>
