green assignments/5KinderBijslag/MainWindow.xaml

<Window x:Class="_5KinderBijslag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5KinderBijslag"
        mc:Ignorable="d"
        Title="Kinderbijslag " Height="480" Width="630" Background="#FFDDDDDD" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="DataGridXML" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}"/>
                <DataGridTextColumn Header="Familienaam" Binding="{Binding Familienaam}"/>
                <DataGridTextColumn Header="Geboortedatum" Binding="{Binding Geboortedatum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveToFileButton" Content="Save to File" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="75" Click="SaveToFileButton_Click"/>
        <TextBox x:Name="KindVoornaamBox" HorizontalAlignment="Left" Height="17" Margin="277,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="KindFamilienaamBox" HorizontalAlignment="Left" Height="17" Margin="277,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <DatePicker x:Name="KindGeboortedatumBox" HorizontalAlignment="Left" Margin="277,334,0,0" VerticalAlignment="Top" Width="146" SelectedDateFormat="Long"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="184,290,0,0" VerticalAlignment="Top" Height="17" Width="89" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Familienaam:" HorizontalAlignment="Left" Margin="183,312,0,0" VerticalAlignment="Top" Height="17" Width="89" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="183,338,0,0" VerticalAlignment="Top" Height="17" Width="89" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Button x:Name="AddKindButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="183,363,0,0" VerticalAlignment="Top" Width="240" Background="White" Click="AddKindButton_Click"/>
    </Grid>
</Window>
