green assignments/5KinderBijslag/Result.xaml

<UserControl x:Class="_5KinderBijslag.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5KinderBijslag"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="624" Background="#DDD">
    <Grid>
        <DataGrid x:Name="DataGridXML" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Background="White">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Familie" Binding="{Binding FamilieNaam}"/>
                <DataGridTextColumn Header="Kinderen" Binding="{Binding AantalKinderen}"/>
                <DataGridTextColumn Header="Bijslag in €" Binding="{Binding Bijslag}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
