red assignments/2Flags/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Flags"
        xmlns:Properties="clr-namespace:_2Flags.Properties" x:Class="_2Flags.MainWindow"
        mc:Ignorable="d"
        Title="Guess the Flag by Sander &quot;Cubit32&quot; Buruma" Height="145.6" Width="341.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Image x:Name="FlagImage" HorizontalAlignment="Center" Height="48" Grid.Row="1" VerticalAlignment="Center" Width="48" Source="Resources/Flags/Azerbaijan-Flag.png"/>
        <RadioButton x:Name="Radio1" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="16" Cursor="Hand" Checked="Radio1_Checked"/>
        <RadioButton x:Name="Radio2" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="15" Cursor="Hand" Checked="Radio2_Checked"/>
        <RadioButton x:Name="Radio3" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="15" Cursor="Hand" Checked="Radio3_Checked"/>
        <RadioButton x:Name="Radio4" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="15" Cursor="Hand" Checked="Radio4_Checked"/>
        <Label x:Name="ScoreLabel" Content="Score: " Grid.Column="1" HorizontalAlignment="Left" Margin="163.6,0,0,0" VerticalAlignment="Top" Padding="5,0" Width="74" FontWeight="Bold"/>
    </Grid>
</Window>
