green assignments/2Ouderbijdrage/Data.xaml

<UserControl x:Class="_2Ouderbijdrage.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="650" Width="624" Background="#DDD" Language="en-NL">
    <Grid>
        <DataGrid x:Name="DataGridXML" HorizontalAlignment="Left" Height="179" Margin="12,33,0,0" VerticalAlignment="Top" Width="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" SelectionChanged="DataGridXML_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="86" Margin="174,217,0,0" Stroke="#FFADADAD" VerticalAlignment="Top" Width="221" RadiusY="12.1" RadiusX="12.1" Panel.ZIndex="-1" Fill="#FFEAEAEA"/>
        <Button x:Name="VerwijderFamilieButton" Content="Verwijder" HorizontalAlignment="Left" Margin="9,217,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="VerwijderFamilieButton_Click" BorderBrush="#FFB6B6B6"/>
        <Label Content="Peildatum" HorizontalAlignment="Left" Margin="398,221,0,0" VerticalAlignment="Top" Height="18" Width="60" Padding="0" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="PeildatumPicker" HorizontalAlignment="Left" Margin="463,217,0,0" VerticalAlignment="Top" Width="146" CalendarClosed="PeildatumPicker_CalendarClosed"/>
        <Button x:Name="AddFamilieButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="253,276,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="AddFamilieButton_Click" BorderBrush="#FFB6B6B6"/>
        <CheckBox x:Name="EenOuderCheckBox" Content="1 Ouder Familie" HorizontalAlignment="Left" Margin="263,246,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FamilieNaamBox" HorizontalAlignment="Left" Height="18" Margin="262,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="FamilieNaamBox_TextChanged"/>
        <Label Content="Familie Naam" HorizontalAlignment="Left" Margin="174,223,0,0" VerticalAlignment="Top" Height="18" Padding="5,0" Width="89" HorizontalContentAlignment="Right"/>
        <Label Content="Families" HorizontalAlignment="Left" Margin="277,5,0,0" VerticalAlignment="Top" Height="28" Width="75" Padding="0" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Familie Kinderen" HorizontalAlignment="Left" Margin="229,313,0,0" VerticalAlignment="Top" Height="28" Width="177" Padding="0" HorizontalContentAlignment="Center" FontSize="18"/>
        <DataGrid x:Name="DataGridKinderen" HorizontalAlignment="Left" Height="149" Margin="114,338,0,0" VerticalAlignment="Top" Width="400" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="86" Margin="251,498,0,0" Stroke="#FFADADAD" VerticalAlignment="Top" Width="256" RadiusY="12.1" RadiusX="12.1" Panel.ZIndex="-1" Fill="#FFEAEAEA"/>
        <Button x:Name="AddKindButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="364,556,0,0" VerticalAlignment="Top" Width="65" Background="White" BorderBrush="#FFB6B6B6" Click="AddKindButton_Click"/>
        <TextBox x:Name="KindNaamBox" HorizontalAlignment="Left" Height="18" Margin="375,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="KindNaamBox_TextChanged"/>
        <Label Content="Kind Naam" HorizontalAlignment="Left" Margin="306,504,0,0" VerticalAlignment="Top" Height="18" Padding="5,0" Width="69" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="KindGeboorteDatum" HorizontalAlignment="Left" Margin="375,527,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="269,533,0,0" VerticalAlignment="Top" Height="18" Padding="5,0" Width="101" HorizontalContentAlignment="Right"/>
        <Button x:Name="VerwijderKindButton" Content="Verwijder" HorizontalAlignment="Left" Margin="114,492,0,0" VerticalAlignment="Top" Width="65" Background="White" BorderBrush="#FFB6B6B6" Click="VerwijderKindButton_Click"/>
    </Grid>
</UserControl>
