green assignments/1Taxiritten/Data.xaml

<UserControl x:Class="_5KinderBijslag.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5KinderBijslag"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="624" Background="#DDD">
    <Grid>
        <DataGrid x:Name="DataGridXML" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" CellEditEnding="DataGridXML_CellEditEnding">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="center"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Gereden kms:" HorizontalAlignment="Left" Margin="102,284,0,0" VerticalAlignment="Top" Height="17" Width="153" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Begindatum:" HorizontalAlignment="Left" Margin="101,306,0,0" VerticalAlignment="Top" Height="17" Width="153" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Rit Duur:" HorizontalAlignment="Left" Margin="127,363,0,0" VerticalAlignment="Top" Height="17" Width="84" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Button x:Name="AddTaxiritButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="102,385,0,0" VerticalAlignment="Top" Width="463" Background="White" BorderBrush="#FFB6B6B6" Click="AddTaxiritButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="151" Margin="85,269,0,0" Stroke="#FFADADAD" VerticalAlignment="Top" Width="499" RadiusY="12.1" RadiusX="12.1" Panel.ZIndex="-1" Fill="#FFEAEAEA"/>
        <Button x:Name="VerwijderTaxiritButton" Content="Verwijder" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="70" Background="White" Click="VerwijderTaxiritButton_Click" BorderBrush="#FFB6B6B6"/>
        <TextBox x:Name="GeredenKmsBox" HorizontalAlignment="Left" Height="17" Margin="261,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" TextChanged="GeredenKmsBox_TextChanged"/>
        <DatePicker x:Name="BegindatumBox" HorizontalAlignment="Left" Margin="261,306,0,0" VerticalAlignment="Top" Height="17" Width="304" Padding="2,0"/>
        <Label x:Name="RitDuurLabel" Content="10:00" HorizontalAlignment="Left" Margin="216,363,0,0" VerticalAlignment="Top" Height="17" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <Slider x:Name="RitDuurSlider" HorizontalAlignment="Left" Margin="277,363,0,0" VerticalAlignment="Top" Width="288" Maximum="288" ValueChanged="RitDuurSlider_ValueChanged" Value="120"/>
        <Label Content="Rit Begin:" HorizontalAlignment="Left" Margin="127,341,0,0" VerticalAlignment="Top" Height="17" Width="84" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label x:Name="RitBeginLabel" Content="10:00" HorizontalAlignment="Left" Margin="216,344,0,0" VerticalAlignment="Top" Height="17" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <Slider x:Name="RitBeginSlider" HorizontalAlignment="Left" Margin="277,344,0,0" VerticalAlignment="Top" Width="288" Maximum="288" Value="120" ValueChanged="RitBeginSlider_ValueChanged"/>
    </Grid>
</UserControl>
