red assignments/8BoterKaasEieren/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="_8BoterKaasEieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8BoterKaasEieren"
        mc:Ignorable="d"
        Title="Tic Tac Toe by Sander Buruma" Height="300" Width="320" Background="#FFC7C7C7">
    <Grid x:Name="MainGrid" MouseDown="MainGrid_MouseDown">
        <Label x:Name="MessageLabel1" Content="Message Label 1" HorizontalAlignment="Center" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="FieldWidthTextBox" HorizontalAlignment="Left" Height="20" Margin="95,44,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="24" TextAlignment="Center" KeyUp="FieldWidthTextBox_KeyUp"/>
        <TextBox x:Name="FieldHeightTextBox" HorizontalAlignment="Left" Height="20" Margin="141,44,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="24" TextAlignment="Center" KeyUp="FieldHeightTextBox_KeyUp"/>
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="170,45,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="NewGameButton_Click"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="124,44,0,0" VerticalAlignment="Top" Width="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="-1" RenderTransformOrigin="0.942,0.442" Height="19"/>
        <Button x:Name="InfoButton1" Content="?" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="19" Click="InfoButton1_Click"/>
    </Grid>

</Window>
