green assignments/16Vakantiedagen/Data.xaml

<UserControl x:Class="_16Vakantiedagen.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="624" Background="#DDD" Language="en-NL">
    <Grid>
        <DataGrid x:Name="DataGridXML" HorizontalAlignment="Left" Height="183" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bbf"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="AddWerknemerButton" Content="Voeg Toe" HorizontalAlignment="Left" Margin="97,386,0,0" VerticalAlignment="Top" Width="497" Background="White" BorderBrush="#FFB6B6B6" Click="AddWerknemerButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="191" Margin="80,227,0,0" Stroke="#FFADADAD" VerticalAlignment="Top" Width="530" RadiusY="12.1" RadiusX="12.1" Panel.ZIndex="-1" Fill="#FFEAEAEA"/>
        <Button x:Name="VerwijderWerknemerButton" Content="Verwijder" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="VerwijderWerknemerButton_Click" BorderBrush="#FFB6B6B6"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="97,248,0,0" VerticalAlignment="Top" Height="18" Width="192" Padding="0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="PersoonsNummerBox" HorizontalAlignment="Left" Height="18" Margin="294,270,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="300" TextChanged="LadingWaardeBox_TextChanged"/>
        <Label Content="Personeelsnummer" HorizontalAlignment="Left" Margin="97,271,0,0" VerticalAlignment="Top" Height="18" Width="192" Padding="0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="NaamBox" HorizontalAlignment="Left" Height="18" Margin="294,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <DatePicker x:Name="GeboorteDatumPicker" HorizontalAlignment="Left" Margin="294,293,0,0" VerticalAlignment="Top" Width="300" CalendarClosed="GeboorteDatumPicker_CalendarClosed"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="97,297,0,0" VerticalAlignment="Top" Height="18" Width="192" Padding="0" HorizontalContentAlignment="Right"/>
        <Label Content="Aanstellingsdatum" HorizontalAlignment="Left" Margin="97,326,0,0" VerticalAlignment="Top" Height="18" Width="192" Padding="0" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="AanstellingsDatumPicker" HorizontalAlignment="Left" Margin="294,322,0,0" VerticalAlignment="Top" Width="300" CalendarClosed="AanstellingsDatumPicker_CalendarClosed"/>
        <Label Content="Peildatum" HorizontalAlignment="Left" Margin="267,199,0,0" VerticalAlignment="Top" Height="18" Width="192" Padding="0" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="PeildatumPicker" HorizontalAlignment="Left" Margin="464,195,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</UserControl>
